-- --------------------------------------------------------
-- Host:                         localhost
-- Versión del servidor:         5.6.17 - MySQL Community Server (GPL)
-- SO del servidor:              Win32
-- HeidiSQL Versión:             9.3.0.5027
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Volcando estructura de base de datos para gim_escuela
CREATE DATABASE IF NOT EXISTS `gim_escuela` /*!40100 DEFAULT CHARACTER SET latin1 COLLATE latin1_spanish_ci */;
USE `gim_escuela`;


-- Volcando estructura para función gim_escuela.fn_nombreMes
DELIMITER //
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_nombreMes`(`p_mes` INT) RETURNS varchar(20) CHARSET latin1 COLLATE latin1_spanish_ci
    NO SQL
    DETERMINISTIC
BEGIN
  DECLARE result VARCHAR(20);

  CASE p_mes
        WHEN '1' THEN SET result = 'Enero';
        WHEN '2' THEN SET result = 'Febrero';
        WHEN '3' THEN SET result = 'Marzo';
        WHEN '4' THEN SET result = 'Abril';
        WHEN '5' THEN SET result = 'Mayo';
		WHEN '6' THEN SET result = 'Junio';
		WHEN '7' THEN SET result = 'Julio';
        WHEN '8' THEN SET result = 'Agosto';
        WHEN '9' THEN SET result = 'Setiembre';
        WHEN '10' THEN SET result = 'Octubre';
        WHEN '11' THEN SET result = 'Noviembre';
        WHEN '12' THEN SET result = 'Diciembre';
  END CASE;

  RETURN result;
END//
DELIMITER ;


-- Volcando estructura para tabla gim_escuela.gim_alumnos
CREATE TABLE IF NOT EXISTS `gim_alumnos` (
  `id_alumno` int(11) NOT NULL AUTO_INCREMENT,
  `id_tutor` int(11) DEFAULT NULL,
  `tipo_doc` int(2) DEFAULT NULL,
  `numdoc` varchar(20) COLLATE latin1_spanish_ci DEFAULT NULL,
  `apepat` varchar(100) COLLATE latin1_spanish_ci DEFAULT NULL,
  `apemat` varchar(100) COLLATE latin1_spanish_ci DEFAULT NULL,
  `nombres` varchar(100) COLLATE latin1_spanish_ci DEFAULT NULL,
  `fecha_nac` date DEFAULT NULL,
  `sexo` varchar(1) COLLATE latin1_spanish_ci DEFAULT NULL,
  `departamento` varchar(2) COLLATE latin1_spanish_ci DEFAULT NULL,
  `provincia` varchar(2) COLLATE latin1_spanish_ci DEFAULT NULL,
  `distrito` varchar(2) COLLATE latin1_spanish_ci DEFAULT NULL,
  `direccion` varchar(100) COLLATE latin1_spanish_ci DEFAULT NULL,
  `essalud` varchar(1) COLLATE latin1_spanish_ci DEFAULT NULL,
  `cia_seguro` int(2) DEFAULT NULL,
  `enfermedades` text COLLATE latin1_spanish_ci,
  `alergias` text COLLATE latin1_spanish_ci,
  `nombre_mama` varchar(100) COLLATE latin1_spanish_ci DEFAULT NULL,
  `apepat_mama` varchar(100) COLLATE latin1_spanish_ci DEFAULT NULL,
  `apemat_mama` varchar(100) COLLATE latin1_spanish_ci DEFAULT NULL,
  `tel_fijo_mama` varchar(45) COLLATE latin1_spanish_ci DEFAULT NULL,
  `tel_cel_mama` varchar(45) COLLATE latin1_spanish_ci DEFAULT NULL,
  `email_mama` varchar(100) COLLATE latin1_spanish_ci DEFAULT NULL,
  `nombre_papa` varchar(100) COLLATE latin1_spanish_ci DEFAULT NULL,
  `apepat_papa` varchar(100) COLLATE latin1_spanish_ci DEFAULT NULL,
  `apemat_papa` varchar(100) COLLATE latin1_spanish_ci DEFAULT NULL,
  `tel_fijo_papa` varchar(45) COLLATE latin1_spanish_ci DEFAULT NULL,
  `tel_cel_papa` varchar(45) COLLATE latin1_spanish_ci DEFAULT NULL,
  `email_papa` varchar(100) COLLATE latin1_spanish_ci DEFAULT NULL,
  `observaciones` varchar(200) COLLATE latin1_spanish_ci DEFAULT NULL,
  `estado` char(1) COLLATE latin1_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`id_alumno`)
) ENGINE=InnoDB AUTO_INCREMENT=1399 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

-- Volcando datos para la tabla gim_escuela.gim_alumnos: ~1,386 rows (aproximadamente)
/*!40000 ALTER TABLE `gim_alumnos` DISABLE KEYS */;
/*!40000 ALTER TABLE `gim_alumnos` ENABLE KEYS */;


-- Volcando estructura para tabla gim_escuela.gim_asistencia_alumno
CREATE TABLE IF NOT EXISTS `gim_asistencia_alumno` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_alumno` int(11) NOT NULL,
  `anio` int(4) NOT NULL,
  `mes` int(2) NOT NULL,
  `fecha` date NOT NULL,
  `id_profesor` int(11) NOT NULL,
  `asistio` char(1) COLLATE latin1_spanish_ci NOT NULL DEFAULT 'N',
  `estado` char(1) COLLATE latin1_spanish_ci NOT NULL DEFAULT 'V',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

-- Volcando datos para la tabla gim_escuela.gim_asistencia_alumno: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `gim_asistencia_alumno` DISABLE KEYS */;
/*!40000 ALTER TABLE `gim_asistencia_alumno` ENABLE KEYS */;


-- Volcando estructura para tabla gim_escuela.gim_asistencia_horario
CREATE TABLE IF NOT EXISTS `gim_asistencia_horario` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_horario` int(11) NOT NULL,
  `anio` int(4) NOT NULL,
  `mes` int(2) NOT NULL,
  `fecha` date NOT NULL,
  `estado` char(1) COLLATE latin1_spanish_ci NOT NULL DEFAULT 'V',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

-- Volcando datos para la tabla gim_escuela.gim_asistencia_horario: ~9 rows (aproximadamente)
/*!40000 ALTER TABLE `gim_asistencia_horario` DISABLE KEYS */;
/*!40000 ALTER TABLE `gim_asistencia_horario` ENABLE KEYS */;


-- Volcando estructura para tabla gim_escuela.gim_cobro_cab
CREATE TABLE IF NOT EXISTS `gim_cobro_cab` (
  `id_cobro` int(11) NOT NULL AUTO_INCREMENT,
  `ruc_empresa` varchar(11) COLLATE latin1_spanish_ci NOT NULL,
  `tipo_comprobante` int(2) NOT NULL,
  `nro_serie` varchar(3) COLLATE latin1_spanish_ci NOT NULL,
  `nro_correlativo` varchar(10) COLLATE latin1_spanish_ci NOT NULL,
  `fecha_emision` date NOT NULL,
  `id_pedido` int(11) NOT NULL,
  `tipo_documento` int(2) NOT NULL,
  `numdoc` varchar(20) COLLATE latin1_spanish_ci NOT NULL,
  `cliente` varchar(100) COLLATE latin1_spanish_ci NOT NULL,
  `direccion` text COLLATE latin1_spanish_ci NOT NULL,
  `forma_pago` int(2) NOT NULL,
  `subtotal` decimal(12,2) NOT NULL,
  `igv` decimal(12,2) NOT NULL,
  `total` decimal(12,2) NOT NULL,
  `auditoria_ingreso` datetime NOT NULL,
  `auditoria_actualizacion` datetime NOT NULL,
  `estado` char(1) COLLATE latin1_spanish_ci NOT NULL DEFAULT 'V',
  PRIMARY KEY (`id_cobro`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

-- Volcando datos para la tabla gim_escuela.gim_cobro_cab: ~7 rows (aproximadamente)
/*!40000 ALTER TABLE `gim_cobro_cab` DISABLE KEYS */;
/*!40000 ALTER TABLE `gim_cobro_cab` ENABLE KEYS */;


-- Volcando estructura para tabla gim_escuela.gim_cobro_det
CREATE TABLE IF NOT EXISTS `gim_cobro_det` (
  `id_cobro_det` int(11) NOT NULL AUTO_INCREMENT,
  `id_cobro` int(11) NOT NULL,
  `id_alumno` int(11) NOT NULL,
  `id_horario` int(11) NOT NULL,
  `cantidad` int(2) NOT NULL,
  `descripcion` varchar(200) COLLATE latin1_spanish_ci NOT NULL,
  `subtotal` decimal(12,2) NOT NULL,
  `igv` decimal(12,2) NOT NULL,
  `total` decimal(12,2) NOT NULL,
  `auditoria_ingreso` datetime NOT NULL,
  `auditoria_actualizacion` datetime NOT NULL,
  `estado` char(1) COLLATE latin1_spanish_ci NOT NULL DEFAULT 'V',
  PRIMARY KEY (`id_cobro_det`),
  KEY `id_cobro` (`id_cobro`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

-- Volcando datos para la tabla gim_escuela.gim_cobro_det: ~11 rows (aproximadamente)
/*!40000 ALTER TABLE `gim_cobro_det` DISABLE KEYS */;
/*!40000 ALTER TABLE `gim_cobro_det` ENABLE KEYS */;


-- Volcando estructura para tabla gim_escuela.gim_comprobante_venta
CREATE TABLE IF NOT EXISTS `gim_comprobante_venta` (
  `id_comprobante` int(4) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(100) COLLATE latin1_spanish_ci NOT NULL,
  `estado` char(1) COLLATE latin1_spanish_ci NOT NULL DEFAULT 'V',
  PRIMARY KEY (`id_comprobante`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

-- Volcando datos para la tabla gim_escuela.gim_comprobante_venta: ~4 rows (aproximadamente)
/*!40000 ALTER TABLE `gim_comprobante_venta` DISABLE KEYS */;
/*!40000 ALTER TABLE `gim_comprobante_venta` ENABLE KEYS */;


-- Volcando estructura para tabla gim_escuela.gim_dias
CREATE TABLE IF NOT EXISTS `gim_dias` (
  `id` int(2) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(50) COLLATE latin1_spanish_ci NOT NULL,
  `estado` char(1) COLLATE latin1_spanish_ci NOT NULL DEFAULT 'V',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

-- Volcando datos para la tabla gim_escuela.gim_dias: ~6 rows (aproximadamente)
/*!40000 ALTER TABLE `gim_dias` DISABLE KEYS */;
/*!40000 ALTER TABLE `gim_dias` ENABLE KEYS */;


-- Volcando estructura para tabla gim_escuela.gim_edades
CREATE TABLE IF NOT EXISTS `gim_edades` (
  `id_edad` int(2) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(100) COLLATE latin1_spanish_ci DEFAULT NULL,
  `estado` char(1) COLLATE latin1_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`id_edad`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

-- Volcando datos para la tabla gim_escuela.gim_edades: ~12 rows (aproximadamente)
/*!40000 ALTER TABLE `gim_edades` DISABLE KEYS */;
/*!40000 ALTER TABLE `gim_edades` ENABLE KEYS */;


-- Volcando estructura para tabla gim_escuela.gim_estado_civil
CREATE TABLE IF NOT EXISTS `gim_estado_civil` (
  `id_estado_civil` int(2) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(50) COLLATE latin1_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`id_estado_civil`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

-- Volcando datos para la tabla gim_escuela.gim_estado_civil: ~4 rows (aproximadamente)
/*!40000 ALTER TABLE `gim_estado_civil` DISABLE KEYS */;
/*!40000 ALTER TABLE `gim_estado_civil` ENABLE KEYS */;


-- Volcando estructura para tabla gim_escuela.gim_horarios
CREATE TABLE IF NOT EXISTS `gim_horarios` (
  `id_horario` int(11) NOT NULL AUTO_INCREMENT,
  `dias` varchar(50) COLLATE latin1_spanish_ci DEFAULT NULL,
  `edades` varchar(50) COLLATE latin1_spanish_ci DEFAULT NULL,
  `sexo` char(1) COLLATE latin1_spanish_ci DEFAULT NULL,
  `hora_inicio` time DEFAULT NULL,
  `hora_fin` time DEFAULT NULL,
  `clase` varchar(100) COLLATE latin1_spanish_ci DEFAULT NULL,
  `importe` decimal(10,2) DEFAULT NULL,
  `id_profesor` int(4) NOT NULL,
  `estado` char(1) COLLATE latin1_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`id_horario`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

-- Volcando datos para la tabla gim_escuela.gim_horarios: ~2 rows (aproximadamente)
/*!40000 ALTER TABLE `gim_horarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `gim_horarios` ENABLE KEYS */;


-- Volcando estructura para tabla gim_escuela.gim_matricula
CREATE TABLE IF NOT EXISTS `gim_matricula` (
  `id_matricula` int(11) NOT NULL AUTO_INCREMENT,
  `id_alumno` int(11) NOT NULL,
  `id_horario` int(11) NOT NULL,
  `fecha_matricula` date DEFAULT NULL,
  `anio_matricula` int(4) DEFAULT NULL,
  `mes_matricula` int(2) DEFAULT NULL,
  `importe` decimal(10,2) NOT NULL,
  `saldo` decimal(10,2) NOT NULL,
  `id_profesor` int(11) DEFAULT NULL,
  `auditoria_ingreso` datetime NOT NULL,
  `auditoria_actualizacion` datetime NOT NULL,
  `estado` char(1) COLLATE latin1_spanish_ci NOT NULL DEFAULT 'V',
  PRIMARY KEY (`id_matricula`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

-- Volcando datos para la tabla gim_escuela.gim_matricula: ~8 rows (aproximadamente)
/*!40000 ALTER TABLE `gim_matricula` DISABLE KEYS */;
/*!40000 ALTER TABLE `gim_matricula` ENABLE KEYS */;


-- Volcando estructura para tabla gim_escuela.gim_parametros
CREATE TABLE IF NOT EXISTS `gim_parametros` (
  `id_parametro` int(2) NOT NULL AUTO_INCREMENT,
  `numdoc` varchar(11) COLLATE latin1_spanish_ci NOT NULL,
  `descripcion` varchar(100) COLLATE latin1_spanish_ci NOT NULL,
  `impuesto` decimal(10,2) NOT NULL,
  `nro_serie_ticket` varchar(3) COLLATE latin1_spanish_ci NOT NULL,
  `nro_ticket` int(11) NOT NULL,
  `nro_serie_boleta` varchar(3) COLLATE latin1_spanish_ci NOT NULL,
  `nro_boleta` int(11) NOT NULL,
  `nro_serie_factura` varchar(3) COLLATE latin1_spanish_ci NOT NULL,
  `nro_factura` int(11) NOT NULL,
  `estado` char(1) COLLATE latin1_spanish_ci NOT NULL DEFAULT 'V',
  PRIMARY KEY (`id_parametro`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

-- Volcando datos para la tabla gim_escuela.gim_parametros: ~2 rows (aproximadamente)
/*!40000 ALTER TABLE `gim_parametros` DISABLE KEYS */;
/*!40000 ALTER TABLE `gim_parametros` ENABLE KEYS */;


-- Volcando estructura para tabla gim_escuela.gim_profesores
CREATE TABLE IF NOT EXISTS `gim_profesores` (
  `id_profesor` int(11) NOT NULL AUTO_INCREMENT,
  `tipo_doc` int(11) DEFAULT NULL,
  `numdoc` varchar(20) COLLATE latin1_spanish_ci DEFAULT NULL,
  `nombres` varchar(100) COLLATE latin1_spanish_ci DEFAULT NULL,
  `apepat` varchar(100) COLLATE latin1_spanish_ci DEFAULT NULL,
  `apemat` varchar(100) COLLATE latin1_spanish_ci DEFAULT NULL,
  `nombre_corto` varchar(100) COLLATE latin1_spanish_ci DEFAULT NULL,
  `sexo` int(2) DEFAULT NULL,
  `estado` char(1) COLLATE latin1_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`id_profesor`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

-- Volcando datos para la tabla gim_escuela.gim_profesores: ~10 rows (aproximadamente)
/*!40000 ALTER TABLE `gim_profesores` DISABLE KEYS */;
/*!40000 ALTER TABLE `gim_profesores` ENABLE KEYS */;


-- Volcando estructura para tabla gim_escuela.gim_seguro_medico
CREATE TABLE IF NOT EXISTS `gim_seguro_medico` (
  `id_seguro_medico` int(2) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(100) COLLATE latin1_spanish_ci DEFAULT NULL,
  `estado` char(1) COLLATE latin1_spanish_ci DEFAULT 'V',
  PRIMARY KEY (`id_seguro_medico`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

-- Volcando datos para la tabla gim_escuela.gim_seguro_medico: ~3 rows (aproximadamente)
/*!40000 ALTER TABLE `gim_seguro_medico` DISABLE KEYS */;
/*!40000 ALTER TABLE `gim_seguro_medico` ENABLE KEYS */;


-- Volcando estructura para tabla gim_escuela.gim_sexo
CREATE TABLE IF NOT EXISTS `gim_sexo` (
  `id_sexo` int(1) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(10) COLLATE latin1_spanish_ci DEFAULT NULL,
  `estado` char(1) COLLATE latin1_spanish_ci DEFAULT 'V',
  PRIMARY KEY (`id_sexo`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

-- Volcando datos para la tabla gim_escuela.gim_sexo: ~3 rows (aproximadamente)
/*!40000 ALTER TABLE `gim_sexo` DISABLE KEYS */;
/*!40000 ALTER TABLE `gim_sexo` ENABLE KEYS */;


-- Volcando estructura para tabla gim_escuela.gim_tipo_documento
CREATE TABLE IF NOT EXISTS `gim_tipo_documento` (
  `id_tipo_documento` int(2) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(50) COLLATE latin1_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`id_tipo_documento`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

-- Volcando datos para la tabla gim_escuela.gim_tipo_documento: ~4 rows (aproximadamente)
/*!40000 ALTER TABLE `gim_tipo_documento` DISABLE KEYS */;
/*!40000 ALTER TABLE `gim_tipo_documento` ENABLE KEYS */;


-- Volcando estructura para tabla gim_escuela.gim_tipo_pago
CREATE TABLE IF NOT EXISTS `gim_tipo_pago` (
  `id_tipo_pago` int(2) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(100) COLLATE latin1_spanish_ci DEFAULT NULL,
  `estado` char(1) COLLATE latin1_spanish_ci DEFAULT 'V',
  PRIMARY KEY (`id_tipo_pago`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

-- Volcando datos para la tabla gim_escuela.gim_tipo_pago: ~2 rows (aproximadamente)
/*!40000 ALTER TABLE `gim_tipo_pago` DISABLE KEYS */;
/*!40000 ALTER TABLE `gim_tipo_pago` ENABLE KEYS */;


-- Volcando estructura para tabla gim_escuela.gim_tutores
CREATE TABLE IF NOT EXISTS `gim_tutores` (
  `id_tutor` int(11) NOT NULL AUTO_INCREMENT,
  `tipo_doc` int(2) DEFAULT NULL,
  `numdoc` varchar(20) COLLATE latin1_spanish_ci DEFAULT NULL,
  `nombres` varchar(100) COLLATE latin1_spanish_ci DEFAULT NULL,
  `apepat` varchar(100) COLLATE latin1_spanish_ci DEFAULT NULL,
  `apemat` varchar(100) COLLATE latin1_spanish_ci DEFAULT NULL,
  `fecha_nac` date DEFAULT NULL,
  `sexo` char(1) COLLATE latin1_spanish_ci DEFAULT NULL,
  `estado_civil` int(2) DEFAULT NULL,
  `departamento` varchar(2) COLLATE latin1_spanish_ci DEFAULT NULL,
  `provincia` varchar(2) COLLATE latin1_spanish_ci DEFAULT NULL,
  `distrito` varchar(2) COLLATE latin1_spanish_ci DEFAULT NULL,
  `direccion` text COLLATE latin1_spanish_ci,
  `telefono` varchar(20) COLLATE latin1_spanish_ci DEFAULT NULL,
  `celular` varchar(20) COLLATE latin1_spanish_ci DEFAULT NULL,
  `email` varchar(100) COLLATE latin1_spanish_ci DEFAULT NULL,
  `fecha_ingreso` datetime DEFAULT NULL,
  `observacion` text COLLATE latin1_spanish_ci,
  `estado` char(1) COLLATE latin1_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`id_tutor`)
) ENGINE=InnoDB AUTO_INCREMENT=1306 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

-- Volcando datos para la tabla gim_escuela.gim_tutores: ~1,305 rows (aproximadamente)
/*!40000 ALTER TABLE `gim_tutores` DISABLE KEYS */;
/*!40000 ALTER TABLE `gim_tutores` ENABLE KEYS */;


-- Volcando estructura para tabla gim_escuela.gim_ubigeo_dist
CREATE TABLE IF NOT EXISTS `gim_ubigeo_dist` (
  `ccod_dpto` varchar(2) COLLATE latin1_spanish_ci DEFAULT NULL,
  `ccod_prov` varchar(2) COLLATE latin1_spanish_ci DEFAULT NULL,
  `ccod_dist` varchar(2) COLLATE latin1_spanish_ci DEFAULT NULL,
  `descripcion` varchar(100) COLLATE latin1_spanish_ci DEFAULT NULL,
  `estado` char(1) COLLATE latin1_spanish_ci DEFAULT NULL,
  KEY `ccod_dpto` (`ccod_dpto`,`ccod_prov`,`ccod_dist`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

-- Volcando datos para la tabla gim_escuela.gim_ubigeo_dist: ~1,841 rows (aproximadamente)
/*!40000 ALTER TABLE `gim_ubigeo_dist` DISABLE KEYS */;
/*!40000 ALTER TABLE `gim_ubigeo_dist` ENABLE KEYS */;


-- Volcando estructura para tabla gim_escuela.gim_ubigeo_dpto
CREATE TABLE IF NOT EXISTS `gim_ubigeo_dpto` (
  `ccod_dpto` varchar(2) COLLATE latin1_spanish_ci DEFAULT NULL,
  `descripcion` varchar(100) COLLATE latin1_spanish_ci DEFAULT NULL,
  `estado` char(1) COLLATE latin1_spanish_ci DEFAULT NULL,
  KEY `ccod_dpto` (`ccod_dpto`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

-- Volcando datos para la tabla gim_escuela.gim_ubigeo_dpto: ~25 rows (aproximadamente)
/*!40000 ALTER TABLE `gim_ubigeo_dpto` DISABLE KEYS */;
/*!40000 ALTER TABLE `gim_ubigeo_dpto` ENABLE KEYS */;


-- Volcando estructura para tabla gim_escuela.gim_ubigeo_prov
CREATE TABLE IF NOT EXISTS `gim_ubigeo_prov` (
  `ccod_dpto` varchar(2) COLLATE latin1_spanish_ci DEFAULT NULL,
  `ccod_prov` varchar(2) COLLATE latin1_spanish_ci DEFAULT NULL,
  `descripcion` varchar(100) COLLATE latin1_spanish_ci DEFAULT NULL,
  `estado` char(1) COLLATE latin1_spanish_ci DEFAULT NULL,
  KEY `ccod_dpto_ccod_prov` (`ccod_dpto`,`ccod_prov`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

-- Volcando datos para la tabla gim_escuela.gim_ubigeo_prov: ~195 rows (aproximadamente)
/*!40000 ALTER TABLE `gim_ubigeo_prov` DISABLE KEYS */;
/*!40000 ALTER TABLE `gim_ubigeo_prov` ENABLE KEYS */;


-- Volcando estructura para tabla gim_escuela.gim_usuarios
CREATE TABLE IF NOT EXISTS `gim_usuarios` (
  `id_usuario` int(3) NOT NULL AUTO_INCREMENT,
  `usuario` varchar(10) COLLATE latin1_spanish_ci DEFAULT NULL,
  `contrasena` varchar(10) COLLATE latin1_spanish_ci DEFAULT NULL,
  `maestros` int(1) DEFAULT '0',
  `m_tutores` int(1) DEFAULT '0',
  `m_alumnos` int(1) DEFAULT '0',
  `m_profesores` int(1) DEFAULT '0',
  `m_horarios` int(1) DEFAULT '0',
  `m_usuarios` int(1) DEFAULT '0',
  `m_suscripciones` int(1) DEFAULT '0',
  `m_parametros` int(1) DEFAULT '0',
  `m_registroVentas` int(1) DEFAULT '0',
  `m_edades` int(1) DEFAULT '0',
  `reportes` int(1) DEFAULT '0',
  `r_alumnosPorClase` int(1) DEFAULT '0',
  `r_deudasMatriculados` int(1) DEFAULT '0',
  `r_pagosMatriculados` int(1) DEFAULT '0',
  `suscripciones` int(1) DEFAULT '0',
  `cobros` int(1) DEFAULT '0',
  `estado` char(1) COLLATE latin1_spanish_ci DEFAULT 'V',
  PRIMARY KEY (`id_usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

-- Volcando datos para la tabla gim_escuela.gim_usuarios: ~3 rows (aproximadamente)
/*!40000 ALTER TABLE `gim_usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `gim_usuarios` ENABLE KEYS */;


-- Volcando estructura para procedimiento gim_escuela.sp_listaAlumnos
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_listaAlumnos`()
BEGIN
	SELECT
       a.id_alumno,
       a.id_tutor,
       a.tipo_doc as id_tipo_doc,
       td.descripcion as tipo_doc,
       a.numdoc,
       a.apepat,
       a.apemat,
       a.nombres,
       DATE_FORMAT(a.fecha_nac, '%d/%m/%Y') as fecha_nac,
       a.sexo,
       a.departamento,
       a.provincia,
       a.distrito,
       a.direccion,
       a.essalud,
       a.cia_seguro as id_cia_seguro,
       sm.descripcion as cia_seguro,
       a.enfermedades,
       a.alergias,
       a.nombre_mama,
       a.apepat_mama,
       a.apemat_mama,
       a.tel_fijo_mama,
       a.tel_cel_mama,
       a.email_mama,
       a.nombre_papa,
       a.apepat_papa,
       a.apemat_papa,
       a.tel_fijo_papa,
       a.tel_cel_papa,
       a.email_papa,
       a.estado
	FROM gim_alumnos a
	LEFT JOIN gim_tipo_documento td ON a.tipo_doc = td.id_tipo_documento
	LEFT JOIN gim_seguro_medico sm ON a.cia_seguro = sm.id_seguro_medico;
	
END//
DELIMITER ;


-- Volcando estructura para procedimiento gim_escuela.sp_listaAlumnosHorario
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_listaAlumnosHorario`(IN `p_id_horario` INT(11))
SELECT distinct
a.id_alumno
,CONCAT(apepat,' ',apepat,' ',nombres) as alumno
FROM gim_matricula m
INNER JOIN gim_alumnos a ON m.id_alumno = a.id_alumno
WHERE m.id_horario = p_id_horario//
DELIMITER ;


-- Volcando estructura para procedimiento gim_escuela.sp_listaAlumnosSimple
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_listaAlumnosSimple`()
SELECT
a.id_alumno
,CONCAT(a.nombres,' ',a.apepat,' ',a.apemat) AS descripcion
,a.id_tutor
,t.tipo_doc
,t.numdoc
,CONCAT(t.nombres,' ',t.apepat,' ',t.apemat) AS descripcion_tutor
,t.direccion
FROM gim_alumnos a
inner join gim_tutores t ON a.id_tutor = t.id_tutor
WHERE a.estado = 'V'//
DELIMITER ;


-- Volcando estructura para procedimiento gim_escuela.sp_listaCiaSeguro
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_listaCiaSeguro`()
SELECT * FROM gim_seguro_medico//
DELIMITER ;


-- Volcando estructura para procedimiento gim_escuela.sp_listaComprobanteVenta
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_listaComprobanteVenta`()
SELECT 
id_comprobante 
,descripcion 
FROM gim_comprobante_venta 
WHERE estado = 'V'//
DELIMITER ;


-- Volcando estructura para procedimiento gim_escuela.sp_listaEmpresas
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_listaEmpresas`()
SELECT 
id_parametro, 
numdoc, 
descripcion,
impuesto,
nro_serie_ticket,
nro_ticket,
nro_serie_boleta,
nro_boleta,
nro_serie_factura,
nro_factura
FROM gim_parametros 
WHERE estado = 'V'//
DELIMITER ;


-- Volcando estructura para procedimiento gim_escuela.sp_listaFormaPago
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_listaFormaPago`()
SELECT 
id_tipo_pago, 
descripcion 
FROM gim_tipo_pago
WHERE estado = 'v'//
DELIMITER ;


-- Volcando estructura para procedimiento gim_escuela.sp_listaHistorialMatricula
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_listaHistorialMatricula`(IN `p_id_alumno` INT(11))
BEGIN

	SELECT
	h.clase
	,fn_nombreMes(m.mes_matricula) as mes_matricula
	,m.anio_matricula
	,DATE_FORMAT(m.fecha_matricula,'%d/%m/%Y') as fecha_matricula
	,m.importe
	,(m.importe - m.saldo) as importe_pagado
	,m.saldo 
	FROM gim_matricula m
	inner join gim_horarios h ON m.id_horario = h.id_horario  
	WHERE m.id_alumno = p_id_alumno 
	AND m.estado = 'V'
	ORDER BY m.fecha_matricula DESC
	LIMIT 0,6;

END//
DELIMITER ;


-- Volcando estructura para procedimiento gim_escuela.sp_listaHorarios
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_listaHorarios`()
SELECT 
h.id_horario
,h.dias as id_dias
,d.descripcion as dias
,h.edades as id_edades
,e.descripcion as edades
,h.sexo as id_sexo
,s.descripcion as sexo
,h.hora_inicio
,h.hora_fin
,h.clase
,h.importe
,h.id_profesor
,p.nombre_corto as profesor
,h.estado
FROM gim_horarios h
inner join gim_dias d ON h.dias = d.id 
inner join gim_edades e ON h.edades = e.id_edad
inner join gim_sexo s ON h.sexo = s.id_sexo
inner join gim_profesores p ON h.id_profesor = p.id_profesor//
DELIMITER ;


-- Volcando estructura para procedimiento gim_escuela.sp_listaHorariosSimple
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_listaHorariosSimple`()
SELECT
id_horario
,clase
,id_profesor
,importe
FROM gim_horarios//
DELIMITER ;


-- Volcando estructura para procedimiento gim_escuela.sp_listaMatricula
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_listaMatricula`(IN `p_fechaIni` DATE, IN `p_fechaFin` DATE)
SELECT 
m.id_matricula
,m.id_alumno
,CONCAT(a.nombres,' ',a.apepat,' ',a.apemat) as alumno
,m.id_horario
,h.clase
,DATE_FORMAT(m.fecha_matricula, '%d/%m/%Y') as fecha_matricula
,m.anio_matricula
,m.mes_matricula
,fn_nombreMes(m.mes_matricula) as mes
,m.importe
,m.saldo
,m.id_profesor
,p.nombre_corto
FROM gim_matricula m
INNER JOIN gim_alumnos a ON m.id_alumno = a.id_alumno
INNER JOIN gim_horarios h ON h.id_horario = m.id_horario
INNER JOIN gim_profesores p ON p.id_profesor = m.id_profesor
WHERE m.fecha_matricula >= p_fechaIni
AND m.fecha_matricula <= p_fechaFin
AND m.estado = 'V'//
DELIMITER ;


-- Volcando estructura para procedimiento gim_escuela.sp_listaMatriculaCobro
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_listaMatriculaCobro`(IN `p_fecha_ini` DATE, IN `p_fecha_fin` DATE, IN `p_status` CHAR(1))
IF p_status = 'P' THEN
	SELECT 
	t.id_tutor
	,t.tipo_doc as id_tipo_doc
	,t.numdoc
	,CONCAT(t.nombres, ' ',t.apepat, ' ',t.apemat) as tutor
	,CONCAT(t.direccion,' - ',dpto.descripcion,' - ',prov.descripcion) as direccion
	,m.id_matricula
	,a.id_alumno
	,h.id_horario
	,CONCAT('Matricula de ', h.clase, ' de ', fn_nombreMes(m.mes_matricula), ' del ', m.anio_matricula, ' de ',CONCAT(a.nombres, ' ',a.apepat, ' ',a.apemat)) as descripcion_pedido
	,m.importe
	,m.saldo
	FROM gim_matricula m 
	inner join gim_alumnos a ON a.id_alumno = m.id_alumno
	inner join gim_tutores t ON t.id_tutor = a.id_tutor
	inner join gim_horarios h ON h.id_horario = m.id_horario
	inner join gim_ubigeo_dpto dpto ON dpto.ccod_dpto = t.departamento
	inner join gim_ubigeo_prov prov ON prov.ccod_dpto = t.departamento AND prov.ccod_prov = t.provincia
	WHERE m.fecha_matricula >= p_fecha_ini
	AND m.fecha_matricula <= p_fecha_fin
	AND m.saldo > 0
	AND m.estado = 'V';
ELSE
	SELECT 
	t.id_tutor
	,t.tipo_doc as id_tipo_doc
	,t.numdoc
	,CONCAT(t.nombres, ' ',t.apepat, ' ',t.apemat) as tutor
	,CONCAT(t.direccion,' - ',dpto.descripcion,' - ',prov.descripcion) as direccion
	,m.id_matricula
	,a.id_alumno
	,h.id_horario
	,CONCAT('Matricula de ', h.clase, ' de ', fn_nombreMes(m.mes_matricula), ' del ', m.anio_matricula, ' de ',CONCAT(a.nombres, ' ',a.apepat, ' ',a.apemat)) as descripcion_pedido
	,m.importe
	,m.saldo
	FROM gim_matricula m 
	inner join gim_alumnos a ON a.id_alumno = m.id_alumno
	inner join gim_tutores t ON t.id_tutor = a.id_tutor
	inner join gim_horarios h ON h.id_horario = m.id_horario
	inner join gim_ubigeo_dpto dpto ON dpto.ccod_dpto = t.departamento
	inner join gim_ubigeo_prov prov ON prov.ccod_dpto = t.departamento AND prov.ccod_prov = t.provincia
	WHERE m.fecha_matricula >= p_fecha_ini
	AND m.fecha_matricula <= p_fecha_fin
	AND m.saldo = 0
	AND m.estado = 'V';
END IF//
DELIMITER ;


-- Volcando estructura para procedimiento gim_escuela.sp_listaProfesores
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_listaProfesores`()
BEGIN
	SELECT 
	p.id_profesor
    ,p.tipo_doc as id_tipo_doc
	,td.descripcion as tipo_doc
	,p.numdoc
	,p.nombres
	,p.apepat
	,p.apemat
	,p.nombre_corto
    ,p.sexo
	,p.estado
	FROM gim_profesores p
	LEFT JOIN gim_tipo_documento td ON p.tipo_doc = td.id_tipo_documento;
END//
DELIMITER ;


-- Volcando estructura para procedimiento gim_escuela.sp_listarAsistenciaHorario
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_listarAsistenciaHorario`(IN `p_id_horario` INT(11))
SELECT 
a.id_horario
,h.clase as horario
,a.anio
,a.mes
,DATE_FORMAT(a.fecha, '%d/%m/%Y') as fecha
FROM gim_asistencia_horario a
inner join gim_horarios h ON a.id_horario = h.id_horario
WHERE a.id_horario = p_id_horario//
DELIMITER ;


-- Volcando estructura para procedimiento gim_escuela.sp_listaTipoDoc
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_listaTipoDoc`()
BEGIN
	SELECT 
	id_tipo_documento

	,descripcion
	FROM gim_tipo_documento;
	
END//
DELIMITER ;


-- Volcando estructura para procedimiento gim_escuela.sp_listaTutores
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_listaTutores`()
BEGIN
	SELECT 
	t.id_tutor 
    ,t.tipo_doc as id_tipo_doc
	,td.descripcion as tipo_doc
	,t.numdoc
	,t.nombres
	,t.apepat
	,t.apemat
	,DATE_FORMAT(t.fecha_nac, '%d/%m/%Y') as fecha_nac
	,t.sexo
    ,t.estado_civil as id_estado_civil
	,ec.descripcion as estado_civil
	,t.departamento
	,t.provincia
	,t.distrito
	,t.direccion
	,t.telefono
	,t.celular
	,t.email
	,DATE_FORMAT(t.fecha_ingreso, '%d/%m/%Y') as fecha_ingreso
	,t.observacion

	,t.estado
	FROM gim_tutores t
	LEFT JOIN gim_tipo_documento td ON t.tipo_doc = td.id_tipo_documento
	LEFT JOIN gim_estado_civil ec ON t.estado_civil = ec.id_estado_civil;
END//
DELIMITER ;


-- Volcando estructura para procedimiento gim_escuela.sp_reporteAlumnosClase
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_reporteAlumnosClase`(IN `p_mes` INT(2), IN `p_anio` INT(4), IN `p_id_horario` INT(11))
BEGIN
		
	IF p_id_horario <> 0 THEN
		SELECT 
		m.anio_matricula
		,m.mes_matricula
		,m.id_horario
		,h.clase as horario
		,m.id_profesor
		,p.nombre_corto as profesor
		,m.id_alumno
		,CONCAT(a.apepat,' ',a.apemat) as apellidos_alumno
		,a.nombres as nombres_alumno
		,m.saldo
		,CONCAT(t.apepat,' ',t.apemat,' ',t.nombres) as tutor
		,t.telefono as telefono_tutor
		,t.celular as celular_tutor
		,t.email as email_tutor
		FROM gim_matricula m
		inner join gim_horarios h ON m.id_horario = h.id_horario
		inner join gim_profesores p ON m.id_profesor = p.id_profesor
		inner join gim_alumnos a ON m.id_alumno = a.id_alumno
		inner join gim_tutores t ON t.id_tutor = a.id_tutor
		WHERE m.mes_matricula = p_mes
		AND m.anio_matricula = p_anio
		AND m.id_horario = p_id_horario;
	ELSE
		SELECT 
		m.anio_matricula
		,m.mes_matricula
		,m.id_horario
		,h.clase as horario
		,m.id_profesor
		,p.nombre_corto as profesor
		,m.id_alumno
		,CONCAT(a.apepat,' ',a.apemat) as apellidos_alumno
		,a.nombres as nombres_alumno
		,m.saldo
		,CONCAT(t.apepat,' ',t.apemat,' ',t.nombres) as tutor
		,t.telefono as telefono_tutor
		,t.celular as celular_tutor
		,t.email as email_tutor
		FROM gim_matricula m
		inner join gim_horarios h ON m.id_horario = h.id_horario
		inner join gim_profesores p ON m.id_profesor = p.id_profesor
		inner join gim_alumnos a ON m.id_alumno = a.id_alumno
		inner join gim_tutores t ON t.id_tutor = a.id_tutor
		WHERE m.mes_matricula = p_mes
		AND m.anio_matricula = p_anio;
	END IF;	

END//
DELIMITER ;


-- Volcando estructura para procedimiento gim_escuela.sp_reporteDeudasMatriculados
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_reporteDeudasMatriculados`()
BEGIN
	SELECT 
	m.id_horario
	,h.clase as horario
	,m.anio_matricula
	,m.mes_matricula
	,s.descripcion as sexo
	,e.descripcion as edades
	,d.descripcion as dias
	/*,m.id_profesor
	,p.nombre_corto as profesor*/
	,m.id_alumno
	,CONCAT(a.apepat,' ',a.apemat) as apellidos_alumno
	,a.nombres as nombres_alumno
	
	,CONCAT(t.apepat,' ',t.apemat) as apelliidos_tutor
	,t.nombres as nombres_tutor
	,t.telefono as telefono_tutor
	,t.celular as celular_tutor
	,t.email as email_tutor
	,m.importe as total
	,(m.importe - m.saldo) as pago
	,m.saldo
	FROM gim_matricula m
	inner join gim_horarios h ON m.id_horario = h.id_horario
	inner join gim_sexo s ON s.id_sexo = h.sexo
	inner join gim_edades e ON e.id_edad = h.edades
	inner join gim_dias d ON d.id = h.dias
	/*inner join gim_profesores p ON m.id_profesor = p.id_profesor*/
	inner join gim_alumnos a ON m.id_alumno = a.id_alumno
	inner join gim_tutores t ON t.id_tutor = a.id_tutor
	WHERE m.saldo > 0;
END//
DELIMITER ;


-- Volcando estructura para procedimiento gim_escuela.sp_saveAlumno
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_saveAlumno`(
IN `p_id_tutor` INT(11), 
IN `p_tipo_doc` INT(2), 
IN `p_numdoc` VARCHAR(20) CHARSET latin1, 
IN `p_apepat` VARCHAR(100) CHARSET latin1, 
IN `p_apemat` VARCHAR(100) CHARSET latin1,
IN `p_nombres` VARCHAR(100) CHARSET latin1,  
IN `p_fecha_nac` DATE, 
IN `p_sexo` INT(2), 
IN `p_departamento` VARCHAR(2), 
IN `p_provincia` VARCHAR(2), 
IN `p_distrito` VARCHAR(2), 
IN `p_direccion` VARCHAR(100) CHARSET latin1, 
IN `p_essalud` VARCHAR(2), 
IN `p_cia_seguro` INT(2), 
IN `p_enfermedades` TEXT, 
IN `p_alergias` TEXT, 
IN `p_nombre_mama` VARCHAR(100) CHARSET latin1, 
IN `p_apepat_mama` VARCHAR(100) CHARSET latin1, 
IN `p_apemat_mama` VARCHAR(100) CHARSET latin1, 
IN `p_tel_fijo_mama` VARCHAR(45), 
IN `p_tel_cel_mama` VARCHAR(45), 
IN `p_email_mama` VARCHAR(100) CHARSET latin1, 
IN `p_nombre_papa` VARCHAR(100) CHARSET latin1, 
IN `p_apepat_papa` VARCHAR(100) CHARSET latin1, 
IN `p_apemat_papa` VARCHAR(100) CHARSET latin1, 
IN `p_tel_fijo_papa` VARCHAR(45), 
IN `p_tel_cel_papa` VARCHAR(45), 
IN `p_email_papa` VARCHAR(100) CHARSET latin1, 
IN `p_observaciones` TEXT,
IN `p_estado` CHAR(1))
INSERT INTO `gim_alumnos` (
`id_tutor`, 
`tipo_doc`, 
`numdoc`, 
`apepat`, 
`apemat`, 
`nombres`, 
`fecha_nac`, 
`sexo`, 
`departamento`, 
`provincia`, 
`distrito`, 
`direccion`, 
`essalud`, 
`cia_seguro`, 
`enfermedades`, 
`alergias`, 
`nombre_mama`, 
`apepat_mama`, 
`apemat_mama`, 
`tel_fijo_mama`, 
`tel_cel_mama`, 
`email_mama`, 
`nombre_papa`, 
`apepat_papa`, 
`apemat_papa`, 
`tel_fijo_papa`, 
`tel_cel_papa`, 
`email_papa`, 
`observaciones`, 
`estado`) VALUES(
p_id_tutor, 
p_tipo_doc, 
p_numdoc, 
p_apepat, 
p_apemat, 
p_nombres, 
p_fecha_nac, 
p_sexo, 
p_departamento, 
p_provincia, 
p_distrito, 
p_direccion, 
p_essalud, 
p_cia_seguro, 
p_enfermedades, 
p_alergias, 
p_nombre_mama, 
p_apepat_mama, 
p_apemat_mama, 
p_tel_fijo_mama, 
p_tel_cel_mama, 
p_email_mama, 
p_nombre_papa, 
p_apepat_papa, 
p_apemat_papa, 
p_tel_fijo_papa, 
p_tel_cel_papa, 
p_email_papa, 
p_observaciones, 
p_estado
)//
DELIMITER ;


-- Volcando estructura para procedimiento gim_escuela.sp_saveAsistenciaHorario
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_saveAsistenciaHorario`(
IN p_id_horario INT(11), 
IN p_anio INT(4), 
IN p_mes INT(2), 
IN p_fecha DATE 
)
INSERT INTO gim_asistencia_horario(
id_horario
,anio
,mes
,fecha
)VALUES(
p_id_horario
,p_anio
,p_mes
,p_fecha    
)//
DELIMITER ;


-- Volcando estructura para procedimiento gim_escuela.sp_saveCabCobro
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_saveCabCobro`(IN `p_ruc_empresa` VARCHAR(11), IN `p_tipo_comprobante` INT(2), IN `p_nro_serie` VARCHAR(3), IN `p_nro_correlativo` INT(11), IN `p_fecha_emision` DATE, IN `p_id_pedido` INT(11), IN `p_tipo_documento` INT(2), IN `p_numdoc` VARCHAR(11), IN `p_cliente` VARCHAR(200) CHARSET latin1, IN `p_direccion` TEXT, IN `p_forma_pago` INT(2), IN `p_subtotal` DECIMAL(12,2), IN `p_igv` DECIMAL(12,2), IN `p_total` DECIMAL(12,2))
BEGIN
	DECLARE vIdCobro 	INT(11); 

    INSERT INTO gim_cobro_cab 
    (
    ruc_empresa
    ,tipo_comprobante
    ,nro_serie
    ,nro_correlativo
    ,fecha_emision
    ,id_pedido
    ,tipo_documento
    ,numdoc
    ,cliente
    ,direccion
    ,forma_pago
    ,subtotal
    ,igv
    ,total
    ,auditoria_ingreso
    ,auditoria_actualizacion
    ,estado
    )
    VALUES
    (
    p_ruc_empresa
    ,p_tipo_comprobante
    ,p_nro_serie
    ,p_nro_correlativo
    ,p_fecha_emision
    ,p_id_pedido
    ,p_tipo_documento
    ,p_numdoc
    ,p_cliente
    ,p_direccion
    ,p_forma_pago
    ,p_subtotal
    ,p_igv
    ,p_total
    ,NOW()
    ,NOW()
    ,'V'
    );
    
    SET vIdCobro = LAST_INSERT_ID();
	SELECT vIdCobro;
END//
DELIMITER ;


-- Volcando estructura para procedimiento gim_escuela.sp_saveDetCobro
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_saveDetCobro`(IN `p_id_cobro` INT(11), IN `p_id_alumno` INT(11), IN `p_id_horario` INT(11), IN `p_cantidad` INT(2), IN `p_descripcion` VARCHAR(300) CHARSET latin1, IN `p_subtotal` DECIMAL(12,2), IN `p_igv` DECIMAL(12,2), IN `p_total` DECIMAL(12,2))
INSERT INTO gim_cobro_det 
(
id_cobro
,id_alumno
,id_horario
,cantidad
,descripcion
,subtotal
,igv
,total
,auditoria_ingreso
,auditoria_actualizacion
,estado
)
VALUES
(
p_id_cobro
,p_id_alumno
,p_id_horario
,p_cantidad
,p_descripcion
,p_subtotal
,p_igv
,p_total
,NOW()
,NOW()
,'V'
)//
DELIMITER ;


-- Volcando estructura para procedimiento gim_escuela.sp_saveMatricula
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_saveMatricula`(IN `p_id_alumno` INT(11), 
IN `p_id_horario` INT(11), 
IN `p_fecha_matricula` DATE, 
IN `p_anio_matricula` INT(4), 
IN `p_mes_matricula` INT(2), 
IN `p_importe` DECIMAL(10,2), 
IN `p_saldo` DECIMAL(10,2), 
IN `p_id_profesor` INT(11))
INSERT INTO gim_matricula(
id_alumno
,id_horario
,fecha_matricula
,anio_matricula
,mes_matricula
,importe
,saldo
,id_profesor
,auditoria_ingreso
,auditoria_actualizacion
,estado
) VALUES (
p_id_alumno
,p_id_horario
,p_fecha_matricula
,p_anio_matricula
,p_mes_matricula
,p_importe
,p_saldo
,p_id_profesor
,NOW()
,NOW()
,'V'
)//
DELIMITER ;


-- Volcando estructura para procedimiento gim_escuela.sp_saveProfesor
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_saveProfesor`(IN `p_tipo_doc` INT(2), IN `p_numdoc` VARCHAR(20) CHARSET latin1, IN `p_nombres` VARCHAR(100) CHARSET latin1, IN `p_apepat` VARCHAR(100) CHARSET latin1, IN `p_apemat` VARCHAR(100), IN `p_nombre_corto` VARCHAR(100), IN `p_sexo` INT(2), IN `p_estado` CHAR(1) CHARSET latin1)
INSERT INTO gim_profesores (
tipo_doc, 
numdoc, 
nombres, 
apepat, 
apemat, 
nombre_corto, 
sexo, 
estado) 
VALUES
(p_tipo_doc, 
p_numdoc, 
p_nombres, 
p_apepat, 
p_apemat, 
p_onmbre_corto, 
p_sexo, 
p_estado)//
DELIMITER ;


-- Volcando estructura para procedimiento gim_escuela.sp_saveTutores
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_saveTutores`(IN `p_tipo_doc` INT(2), IN `p_numdoc` VARCHAR(20) CHARSET latin1, IN `p_nombres` VARCHAR(100) CHARSET latin1, IN `p_apepat` VARCHAR(100) CHARSET latin1, IN `p_apemat` VARCHAR(100) CHARSET latin1, IN `p_fecha_nac` DATE, IN `p_sexo` CHAR(1) CHARSET latin1, IN `p_estado_civil` INT(2), IN `p_dpto` VARCHAR(2) CHARSET latin1, IN `p_prov` VARCHAR(2) CHARSET latin1, IN `p_dist` VARCHAR(2) CHARSET latin1, IN `p_direccion` TEXT CHARSET latin1, IN `p_telefono` VARCHAR(20) CHARSET latin1, IN `p_celular` VARCHAR(20) CHARSET latin1, IN `p_email` VARCHAR(100) CHARSET latin1, IN `p_fecha_ingreso` DATETIME, IN `p_obs` TEXT CHARSET latin1, IN `p_estado` CHAR(1) CHARSET latin1)
INSERT INTO gim_tutores (
tipo_doc, 
numdoc, 
nombres, 
apepat, 
apemat, 
fecha_nac, 
sexo, 
estado_civil, 
departamento, 
provincia, 
distrito, 
direccion, 
telefono, 
celular, 
email, 
fecha_ingreso, 
observacion, 
estado) 
VALUES
(p_tipo_doc, 
p_numdoc, 
p_nombres, 
p_apepat, 
p_apemat, 
p_fecha_nac, 
p_sexo, 
p_estado_civil, 
p_dpto, 
p_prov, 
p_dist, 
p_direccion, 
p_telefono, 
p_celular, 
p_email, 
p_fecha_ingreso, 
p_obs, 
p_estado)//
DELIMITER ;


-- Volcando estructura para procedimiento gim_escuela.sp_saveUsuarios
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_saveUsuarios`(
IN p_usuario VARCHAR(10) CHARSET latin1, 
IN p_contrasena VARCHAR(10) CHARSET latin1, 
IN p_maestros INT(1), 
IN p_m_tutores INT(1), 
IN p_m_alumnos INT(1), 
IN p_m_profesores INT(1), 
IN p_m_horarios INT(1), 
IN p_m_usuarios INT(1), 
IN p_m_suscripciones INT(1),
IN p_m_parametros INT(1),
IN p_m_registroVentas INT(1),
IN p_m_edades INT(1),
IN p_reportes INT(1),
IN p_r_alumnosPorClase INT(1),
IN p_r_deudasMatriculados INT(1),
IN p_r_pagosMatriculados INT(1),
IN p_suscripciones INT(1),
IN p_cobros INT(1),
IN p_estado VARCHAR(1) CHARSET latin1
)
INSERT INTO gim_usuarios (
usuario, 
contrasena, 
maestros, 
m_tutores,
m_alumnos,
m_profesores, 
m_horarios, 
m_usuarios, 
m_suscripciones, 
m_parametros, 
m_registroVentas, 
m_edades, 
reportes, 
r_alumnosPorClase, 
r_deudasMatriculados, 
r_pagosMatriculados, 
suscripciones, 
cobros, 
estado
) 
VALUES
(
p_usuario, 
p_contrasena, 
p_maestros, 
p_m_tutores,
p_m_alumnos,
p_m_profesores, 
p_m_horarios, 
p_m_usuarios, 
p_m_suscripciones, 
p_m_parametros, 
p_m_registroVentas, 
p_m_edades, 
p_reportes, 
p_r_alumnosPorClase, 
p_r_deudasMatriculados, 
p_r_pagosMatriculados, 
p_suscripciones, 
p_cobros, 
p_estado
)//
DELIMITER ;


-- Volcando estructura para procedimiento gim_escuela.sp_updAlumno
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_updAlumno`(
IN `p_id_alumno` INT(11), 
IN `p_id_tutor` INT(11), 
IN `p_tipo_doc` INT(2), 
IN `p_numdoc` VARCHAR(20) CHARSET latin1, 
IN `p_apepat` VARCHAR(100) CHARSET latin1, 
IN `p_apemat` VARCHAR(100) CHARSET latin1,
IN `p_nombres` VARCHAR(100) CHARSET latin1,  
IN `p_fecha_nac` DATE, 
IN `p_sexo` INT(2), 
IN `p_departamento` VARCHAR(2), 
IN `p_provincia` VARCHAR(2), 
IN `p_distrito` VARCHAR(2), 
IN `p_direccion` VARCHAR(100) CHARSET latin1, 
IN `p_essalud` VARCHAR(2), 
IN `p_cia_seguro` INT(2), 
IN `p_enfermedades` TEXT, 
IN `p_alergias` TEXT, 
IN `p_nombre_mama` VARCHAR(100) CHARSET latin1, 
IN `p_apepat_mama` VARCHAR(100) CHARSET latin1, 
IN `p_apemat_mama` VARCHAR(100) CHARSET latin1, 
IN `p_tel_fijo_mama` VARCHAR(45), 
IN `p_tel_cel_mama` VARCHAR(45), 
IN `p_email_mama` VARCHAR(100) CHARSET latin1, 
IN `p_nombre_papa` VARCHAR(100) CHARSET latin1, 
IN `p_apepat_papa` VARCHAR(100) CHARSET latin1, 
IN `p_apemat_papa` VARCHAR(100) CHARSET latin1, 
IN `p_tel_fijo_papa` VARCHAR(45), 
IN `p_tel_cel_papa` VARCHAR(45), 
IN `p_email_papa` VARCHAR(100) CHARSET latin1, 
IN `p_observaciones` TEXT,
IN `p_estado` CHAR(1))
UPDATE `gim_alumnos` SET
id_tutor = p_id_tutor, 
tipo_doc = p_tipo_doc, 
numdoc = p_numdoc, 
apepat = p_apepat,  
apemat = p_apemat,  
nombres = p_nombres,  
fecha_nac = p_fecha_nac, 
sexo = p_sexo, 
departamento = p_departamento,  
provincia = p_provincia,  
distrito = p_distrito,  
direccion = p_direccion, 
essalud = p_essalud, 
cia_seguro = p_cia_seguro, 
enfermedades = p_enfermedades, 
alergias = p_alergias,  
nombre_mama = p_nombre_mama, 
apepat_mama = p_apepat_mama, 
apemat_mama = p_apemat_mama, 
tel_fijo_mama = p_tel_fijo_mama, 
tel_cel_mama = p_tel_cel_mama, 
email_mama = p_email_mama, 
nombre_papa = p_nombre_papa, 
apepat_papa = p_apepat_papa, 
apemat_papa = p_apemat_papa, 
tel_fijo_papa = p_tel_fijo_papa, 
tel_cel_papa = p_tel_cel_papa, 
email_papa = p_email_papa, 
observaciones = p_observaciones, 
estado = p_estado
WHERE id_alumno = p_id_alumno//
DELIMITER ;


-- Volcando estructura para procedimiento gim_escuela.sp_updCorrelativo
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_updCorrelativo`(IN `p_ruc_empresa` VARCHAR(20), IN `p_id_forma_pago` INT(2))
BEGIN

    IF p_id_forma_pago = 1 THEN
		UPDATE gim_parametros 
		SET nro_ticket = (nro_ticket + 1)
		WHERE numdoc = p_ruc_empresa;
    END IF;
    
    IF p_id_forma_pago = 2 THEN
		UPDATE gim_parametros 
		SET nro_boleta = (nro_boleta + 1)
		WHERE numdoc = p_ruc_empresa;
    END IF;
    
    IF p_id_forma_pago = 3 THEN
		UPDATE gim_parametros 
		SET nro_factura = (nro_factura + 1)
		WHERE numdoc = p_ruc_empresa;
    END IF;

END//
DELIMITER ;


-- Volcando estructura para procedimiento gim_escuela.sp_updMatricula
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_updMatricula`(
IN `p_id_matricula` INT(11), 
IN `p_id_alumno` INT(11), 
IN `p_id_horario` INT(11), 
IN `p_fecha_matricula` DATE, 
IN `p_anio_matricula` INT(4), 
IN `p_mes_matricula` INT(2),
IN `p_importe` DECIMAL(10,2), 
IN `p_saldo` DECIMAL(10,2), 
IN `p_id_profesor` INT(11))
UPDATE gim_matricula SET 
id_alumno = p_id_alumno
,id_horario = p_id_horario
,fecha_matricula = p_fecha_matricula
,anio_matricula = p_anio_matricula
,mes_matricula = p_mes_matricula
,importe = p_importe
,saldo = p_saldo
,id_profesor = p_id_profesor
,auditoria_actualizacion = NOW()
WHERE id_matricula = p_id_matricula//
DELIMITER ;


-- Volcando estructura para procedimiento gim_escuela.sp_updProfesor
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_updProfesor`(
IN p_id_profesor INT(11), 
IN p_tipo_doc INT(2), 
IN p_numdoc VARCHAR(20) CHARSET latin1, 
IN p_nombres VARCHAR(100) CHARSET latin1, 
IN p_apepat VARCHAR(100) CHARSET latin1, 
IN p_apemat VARCHAR(100) CHARSET latin1, 
IN p_nombre_corto VARCHAR(100) CHARSET latin1, 
IN p_sexo INT(2), 
IN p_estado CHAR(1) CHARSET latin1)
UPDATE gim_profesores SET
tipo_doc = p_tipo_doc
,numdoc = p_numdoc
,nombres = p_nombres
,apepat = p_apepat
,apemat = p_apemat 
,nombre_corto = p_nombre_corto 
,sexo = p_sexo
,estado = p_estado
WHERE id_profesor = p_id_profesor//
DELIMITER ;


-- Volcando estructura para procedimiento gim_escuela.sp_updSaldoMatricula
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_updSaldoMatricula`(IN `p_id_matricula` INT(11), IN `p_importe` DECIMAL(12,2))
UPDATE gim_matricula
SET saldo = (saldo - p_importe)
,importe = (importe + p_importe)
WHERE id_matricula = p_id_matricula//
DELIMITER ;


-- Volcando estructura para procedimiento gim_escuela.sp_updTutores
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_updTutores`(IN `p_id_tutor` INT(11), IN `p_tipo_doc` INT(2), IN `p_numdoc` VARCHAR(20) CHARSET latin1, IN `p_nombres` VARCHAR(100) CHARSET latin1, IN `p_apepat` VARCHAR(100) CHARSET latin1, IN `p_apemat` VARCHAR(100) CHARSET latin1, IN `p_fecha_nac` DATE, IN `p_sexo` CHAR(1) CHARSET latin1, IN `p_estado_civil` INT(2), IN `p_dpto` VARCHAR(2) CHARSET latin1, IN `p_prov` VARCHAR(2) CHARSET latin1, IN `p_dist` VARCHAR(2) CHARSET latin1, IN `p_direccion` TEXT CHARSET latin1, IN `p_telefono` VARCHAR(20) CHARSET latin1, IN `p_celular` VARCHAR(20) CHARSET latin1, IN `p_email` VARCHAR(100) CHARSET latin1, IN `p_fecha_ingreso` DATETIME, IN `p_obs` TEXT CHARSET latin1, IN `p_estado` CHAR(1) CHARSET latin1)
UPDATE gim_tutores SET
tipo_doc = p_tipo_doc, 
numdoc = p_numdoc, 
nombres = p_nombres, 
apepat = p_apepat, 
apemat = p_apemat, 
fecha_nac = p_fecha_nac, 
sexo = p_sexo, 
estado_civil = p_estado_civil, 
departamento = p_dpto, 
provincia = p_prov, 
distrito = p_dist, 
direccion = p_direccion, 
telefono = p_telefono, 
celular = p_celular, 
email = p_email, 
fecha_ingreso = p_fecha_ingreso, 
observacion = p_obs, 
estado = p_estado 
WHERE id_tutor = p_id_tutor//
DELIMITER ;


-- Volcando estructura para procedimiento gim_escuela.sp_updUsuarios
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_updUsuarios`(
IN p_id_usuario INT(11),
IN p_usuario VARCHAR(10) CHARSET latin1, 
IN p_contrasena VARCHAR(10) CHARSET latin1, 
IN p_maestros INT(1), 
IN p_m_tutores INT(1), 
IN p_m_alumnos INT(1), 
IN p_m_profesores INT(1), 
IN p_m_horarios INT(1), 
IN p_m_usuarios INT(1), 
IN p_m_suscripciones INT(1),
IN p_m_parametros INT(1),
IN p_m_registroVentas INT(1),
IN p_m_edades INT(1),
IN p_reportes INT(1),
IN p_r_alumnosPorClase INT(1),
IN p_r_deudasMatriculados INT(1),
IN p_r_pagosMatriculados INT(1),
IN p_suscripciones INT(1),
IN p_cobros INT(1),
IN p_estado VARCHAR(1) CHARSET latin1
)
UPDATE gim_usuarios SET 
usuario = p_usuario, 
contrasena = p_contrasena, 
maestros = p_maestros, 
m_tutores = p_m_tutores,
m_alumnos = p_m_alumnos,
m_profesores = p_m_profesores, 
m_horarios = p_m_horarios, 
m_usuarios = p_m_usuarios, 
m_suscripciones = p_m_suscripciones, 
m_parametros = p_m_parametros, 
m_registroVentas = p_m_registroVentas, 
m_edades = p_m_edades, 
reportes = p_reportes, 
r_alumnosPorClase = p_r_alumnosPorClase, 
r_deudasMatriculados = p_r_deudasMatriculados, 
r_pagosMatriculados = p_r_pagosMatriculados, 
suscripciones = p_suscripciones, 
cobros = p_cobros, 
estado = p_estado 
WHERE id_usuario = p_id_usuario//
DELIMITER ;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
